FROM alpine:latest

ENV DELETED_DAYS=30
ENV ALFRESCO_LOGS_DAYS=7
ENV SHARE_LOGS_DAYS=14
ENV POSTGRES_LOGS_DAYS=14
ENV LOGS=true

COPY crontab.txt /root/crontab.txt
COPY cleanContentstoreDeleted.sh /root/cleanContentstoreDeleted.sh
COPY cleanLogs.sh /root/cleanLogs.sh
RUN chmod 0755 /root/cleanContentstoreDeleted.sh /root/cleanLogs.sh

RUN /usr/bin/crontab /root/crontab.txt

CMD ["crond", "-f", "-l", "2", "-L", "/var/log/alfresco-cron-services.log"]
#CMD ["crond", "-f"]
